*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary1: hsl(0, 78%, 62%);
    --primary2: hsl(180, 62%, 55%);
    --primary3: hsl(34, 97%, 64%);
    --primary4: hsl(212, 86%, 64%);
    --neutral1: hsl(234, 12%, 34%);
    --neutral2: hsl(229, 6%, 66%);
    --neutral3: hsl(0, 0%, 98%);
}

body{
    padding: 92px 32px 0;
    background-color: var(--neutral3);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--neutral1);
}

.general{
    max-width: 311px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.title{
    text-align: center;
}

.title h2:not(:last-of-type){
    margin-bottom: 19px;
    font-weight: 200;
}

.title h2:last-of-type{
    margin-bottom: 24px;
    font-weight: 600;
}

.title p{
    margin-bottom: 78px;
    color: var(--neutral2);
    font-weight: 400;
}

.card{
    border-radius: 5px;
    box-shadow: 0px 1px 23px -6px var(--neutral2);
}

#main__supervisor{
    border-top: solid var(--primary2);
    margin-bottom: 25px;
}

#main__team{
    border-top: solid var(--primary1);
    margin-bottom: 25px;
}

#main__karma{
    border-top: solid var(--primary3);
    margin-bottom: 25px;
}

#main__calculator{
    border-top: solid var(--primary4);
    margin-bottom: 78px;
}

#main__supervisor .info h3{
    margin-bottom: 11px;
}

#main__team .info h3{
    margin-bottom: 17px;
}

#main__karma .info h3{
    margin-bottom: 17px;
}

#main__calculator .info h3{
    margin-bottom: 17px;
}

.cont-img{
    text-align: right;
    margin-right: 28px;
    padding-bottom: 28px;
}

.image{
    width: 57px;
}

.info{
    padding: 29px 28px 0px 28px;
    margin-bottom: 37px;
}

.info h3{
    font-weight: 600;
}

.info p{
    color: var(--neutral2);
    font-size: 12px;
    font-weight: 400;
}

@media (min-width: 610px){
    .title-container{
        max-width: 500px;
    }

    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

@media (min-width: 1200px){
    .general{
        max-width: 1110px;
        display: flex;
    }

    .card{
        width: 350px;
        height: 250px;
    }

    .central{
        margin-bottom: 55px;
    }

    .left{
        display: flex;
        align-items: center;
        margin-right: 30px;
    }

    .right{
        display: flex;
        align-items: center;
        margin-left: 30px;
    }

    .right #main__calculator{
        margin-bottom: 25px;
    }

}


